{
  "name": "vibe99-e2e",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "e2e": "node ../scripts/run-e2e.mjs",
    "test": "wdio run wdio.conf.js"
  },
  "dependencies": {
    "@wdio/cli": "^9.19.0"
  },
  "devDependencies": {
    "@wdio/local-runner": "^9.19.0",
    "@wdio/mocha-framework": "^9.19.0",
    "@wdio/spec-reporter": "^9.19.0"
  }
}
